body {
    background-color: #e6eff6;
    font-family: Karla;
    line-height: 25px;
}

.grid-container {
    display: grid;
    grid-template: 250px 300px / repeat(2, 1fr);
    margin: 5% 20%;
    box-shadow: 10px 5px 5px gray;
}

.grid-1 {
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    grid-column: 1 / span 2;
    padding: 30px;
}

.grid-1 h2 {
    color: #3babab;
}

.grid-1 h4 {
    color: #bfdf32;
}

.grid-2 {
    background-color: #2bb3b1;
    border-bottom-left-radius: 10px;
    color: #fff;
    padding: 30px;
}

.myButton {
	background-color:#bfdf32;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
    text-shadow:0px 1px 0px #bfdf32;
    width: 275px;
    text-align: center;
}
.myButton:hover {
	background-color:#a8c71f;
}
.myButton:active {
	position:relative;
	top:1px;
}

.grid-3 {
    background-color: #4abebd;
    border-bottom-right-radius: 10px;
    color: #fff;
    padding: 30px;
}